<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <style>
      .qmbox {
          padding: 0;
      }

      .qm_con_body_content {
          height: auto;
          min-height: 100px;
          _height: 100px;
          word-wrap: break-word;
          font-size: 14px;
          font-family: "lucida Grande", Verdana, "Microsoft YaHei", serif;
      }

      .body {
          line-height: 170%;
      }

      body {
          font-family: "lucida Grande", Verdana, "Microsoft YaHei", serif;
          font-size: 12px;
          -webkit-font-smoothing: subpixel-antialiased;
      }

      body {
          margin: 0;
          padding: 0;
      }

      body {
          background-color: #fff;
          font-size: 12px;
      }

      body {
          background: #fff;
      }

      body {
          background: #fff;
          color: #000;
          font-weight: normal;
          font-family: "lucida Grande", Verdana, "Microsoft YaHei", serif;
          padding: 0 7px 6px 4px;
          margin: 0;
      }

      html {
          top: 0;
      }

      .body p {
          line-height: 170%;
      }
  </style>
</head>
<body>
<div class="mailcontainer" id="qqmail_mailcontainer">
  <div id="mainmail" style="margin-bottom: 12px;position: relative;z-index: 1">
    <div class="body" id="contentDiv"
         style="font-size: 14px;height: auto;position: relative;zoom: 1;z-index: 1;line-height: 1.7;padding: 15px 15px 10px;">
      <div id="qm_con_body">
        <div class="qmbox qm_con_body_content qqmail_webmail_only" id="mailContentContainer">
          <div class=main style="overflow: hidden;width: 100%;background-color: #f7f7f7">
            <div class="content"
                 style="border-top: #cccccc 1px solid;border-right: #cccccc 1px solid; background: #ffffff;border-bottom: #cccccc 1px solid;border-left: #cccccc 1px solid;margin: 50px;padding: 10px 25px;">
              <div class="header" style="margin-bottom: 30px">
                <p>亲爱的用户：</p>
              </div>
              <p>您好！您已成功注册本平台的账户，您的默认密码为：#default.password。</p>
              <p>请尽快修改您的账户密码。</p>
              <div class="footer" style="margin-top: 30px">
                <p>#send.from</p>
                <p>
                  <span
                      style="border-bottom: #ccc 1px dashed;position: relative;display: inline-block">#send.time</span>
                </p>
              </div>
              <div class="tip" style="color: #cccccc;text-align: center">该邮件为系统自动发送，请勿进行回复</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>